CustomDocumentPaginator/MainWindow.xaml

<Window x:Class="CustomDocumentPaginator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="wpfDataGrid"
                      ItemsSource="{Binding People}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />

                    <DataGridTextColumn Header="Address"
                                        Binding="{Binding Name}" />

                    <DataGridTemplateColumn Header="Happy">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="FieldValue"
                                           Foreground="Red"
                                           FontWeight="Bold"
                                           Text="No" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Happy}"
                                                 Value="true">
                                        <Setter TargetName="FieldValue"
                                                Property="Text"
                                                Value="Yes" />
                                        <Setter TargetName="FieldValue"
                                                Property="Foreground"
                                                Value="Black" />
                                        <Setter TargetName="FieldValue"
                                                Property="FontWeight"
                                                Value="Normal" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Button Grid.Row="1"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=wpfDataGrid}"
                    Margin="0,5,0,0"
                    Width="50"
                    Height="25"
                    Content="Print"
                    HorizontalAlignment="Right" />

        </Grid>

    </Grid>
</Window>
